# springtest

./: pom.xml
Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
frontend/: package-lock.json
frontend/addressbook/: README.md  angular.json  package-lock.json  package.json
frontend/addressbook/e2e/src/: app.e2e-spec.ts
frontend/addressbook/src/: index.html  polyfills.ts  styles.scss  tsconfig.app.json
frontend/addressbook/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
frontend/addressbook/src/app/actions/: actions.ts
frontend/addressbook/src/app/classes/: people.class.ts
frontend/addressbook/src/app/dialog/: dialog.component.html  dialog.component.scss  dialog.component.ts
frontend/addressbook/src/app/models/: person.model.ts
frontend/addressbook/src/app/modules/injection/: injection.component.html  injection.component.ts  injection.module.spec.ts  injection.module.ts
frontend/addressbook/src/app/modules/other/: other.component.html  other.component.ts  other.module.spec.ts  other.module.ts
frontend/addressbook/src/app/modules/traversal/: traversal.component.html  traversal.component.ts  traversal.module.spec.ts  traversal.module.ts
frontend/addressbook/src/app/reducers/: index.ts
frontend/addressbook/src/app/services/: app.service.ts  injection.service.ts
frontend/addressbook/src/app/shared/: shared.module.ts
frontend/addressbook/src/app/store/: reducer.ts
frontend/addressbook/src/assets/scss/: custom-theme.scss
src/main/resources/: application-dev.properties  application-local.properties  application.properties
src/spring/beans/: Hobby.java  Person.java
src/spring/repositories/: HobbyRepository.java  PersonRepository.java
src/spring/services/: HobbyService.java  PersonService.java
src/spring/spring/: Application.java  HelloController.java  WebConfig.java
